redis.read.host= 60.205.218.101
redis.read.port= 6379
redis.read.maxtotalclient =1000
redis.read.maxidleclient=20
redis.read.maxwait=3

redis.write.host= 60.205.218.101
redis.write.port= 6379
redis.write.maxtotalclient=1000
redis.write.maxidleclient = 10
redis.write.maxwait=3